[tox]
requires =
    tox>=4
env_list = py{37,38,39,310,311,312}, format, type, lint, doc

[testenv]
description = Execute the tests
commands =
    python -m pip install {posargs:.[test]}
    python -m pytest -v \
        --profile \
        --cov \
        --cov-config=pyproject.toml \
        --cov-report=term \
        --cov-report=html \
        --junitxml=junit/{env_name}/test-results.xml \
        {posargs:tests}

[testenv:format]
description = Format the code
skip_install = true
commands =
    python -m pip install {posargs:.[format]}
    python -m isort {posargs:src tests}
    python -m black {posargs:src tests}

[testenv:type]
description = Check the types
commands =
    python -m pip install {posargs:.[type]}
    python -m mypy {posargs:src tests}

[testenv:lint]
description = Lint the code
skip_install = true
commands =
    python -m pip install {posargs:.[lint]}
    python -m pylint {posargs:src tests}
    python -m pydocstyle {posargs:src tests}

[testenv:build]
description = Build the wheel package
commands =
    python -m pip install {posargs:.[build]}
    python -m build {posargs:.}
